events {}
http {
  server {
    listen 80;
    location / {
      proxy_pass http://planner-ui:8080;
    }
    location /api/ {
      proxy_pass http://planner-server:8090/;
    }
    location /ollama/ {
      proxy_pass http://ollama:11434/;
    }
    location /searxng/ {
      proxy_pass http://searxng:8888/;
    }
  }
}
